src/config.yaml (before)
site:
  name: Doonske
  site: 'https://doonske.de'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: none

# Default SEO metadata
metadata:
  title:
    default: Doonske
    template: '%s | Doonske'
  description:
    "\U0001F680 Sie suchen eine neue Webseite, Unterstützung beim Relaunch oder bei der laufenden Betreuung? Ich helfe Ihnen gerne
    weiter!"
  robots:
    index: true
    follow: true
  openGraph:
    site_name: Doonske
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: '@onwidget'
    site: '@onwidget'
    cardType: summary_large_image

i18n:
  language: de
  textDirection: ltr

apps:
  blog:
    isEnabled: false
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: null # or "G-XXXXXXXXXX"

ui:
  theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

src/config.yaml (after)
site:
  name: Doonske
  site: 'http://doonske.de'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: G-5D40366TH1

# Default SEO metadata
metadata:
  title:
    default: Doonske
    template: '%s | Doonske'
  description:
    "\U0001F680 Sie suchen eine neue Webseite, Unterstützung beim Relaunch oder bei der laufenden Betreuung? Ich helfe Ihnen gerne
    weiter!"
  robots:
    index: true
    follow: true
  openGraph:
    site_name: Doonske
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: '@onwidget'
    site: '@onwidget'
    cardType: summary_large_image

i18n:
  language: de
  textDirection: ltr

apps:
  blog:
    isEnabled: false
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: 'G-5D40366TH1'

ui:
  theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

src/config.yaml (diff)
@@ -1,10 +1,10 @@
 site:
   name: Doonske
-  site: 'https://doonske.de'
+  site: 'http://doonske.de'
   base: '/'
   trailingSlash: false
 
-  googleSiteVerificationId: none
+  googleSiteVerificationId: G-5D40366TH1
 
 # Default SEO metadata
 metadata:
@@ -68,7 +68,7 @@ apps:
 analytics:
   vendors:
     googleAnalytics:
-      id: null # or "G-XXXXXXXXXX"
+      id: 'G-5D40366TH1'
 
 ui:
   theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"
